# README #

This is a placeholder repository to store the latest builds from the Jenkins Pipeline Server.

Go to downloads sections to download the latest build:
https://bitbucket.org/evnix/codoforum-hourly/downloads/